<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_alignParentBottom="true"
    >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/homepage_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/buttonHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:fitsSystemWindows="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/bh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:layout_alignParentBottom="true">


                <EditText
                    android:id="@+id/emailBox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/circle"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/passwordBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <EditText
                    android:id="@+id/passwordBox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circle"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/editText6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailBox" />

                <TextView
                    android:id="@+id/editText6"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Forgot Password?"
                    android:textColor="#008141"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/continueBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordBox" />

                <Button
                    android:id="@+id/continueBtn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="150dp"
                    android:background="@drawable/continue_button_loginpage"
                    android:onClick="continueButton"
                    android:text="Continue"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText6" />

            </android.support.constraint.ConstraintLayout>



        </ScrollView>



        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/dark_purple"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/buttonHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnHld"
            app:srcCompat="@drawable/logo1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonHolder"
            app:srcCompat="@drawable/infosapex" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/btnHld"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#002E6A"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back_arrow"
                android:onClick="backButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/options"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>



    <include
        layout="@layout/navigation_view"/>

</android.support.v4.widget.DrawerLayout>